{
  "name": "scala-script",
  "version": "0.3.7",
  "displayName": "Scala-Script",
  "description": "Programming language that is mixed Scala and TypeScript's features",
  "publisher": "NegahamaOrg",
  "author": "Samuel Kang",
  "homepage": "https://github.com/negahama/NegahamaOrg.ScalaScript",
  "license": "MIT",
  "engines": {
    "vscode": "^1.67.0",
    "node": ">=18.0.0"
  },
  "type": "module",
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "ScalaScript",
    "TypeScript",
    "compiler",
    "language",
    "Scala"
  ],
  "bugs": {
    "url": "https://github.com/negahama/NegahamaOrg.ScalaScript/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/negahama/NegahamaOrg.ScalaScript.git"
  },
  "scripts": {
    "all": "npm run langium:generate && npm run build",
    "build": "tsc -b tsconfig.src.json && node esbuild.mjs",
    "watch": "concurrently -n tsc,esbuild -c blue,yellow \"tsc -b tsconfig.src.json --watch\" \"node esbuild.mjs --watch\"",
    "lint": "eslint src --ext ts",
    "langium:generate": "langium generate",
    "langium:watch": "langium generate --watch",
    "vscode:prepublish": "npm run build && npm run lint"
  },
  "files": [
    "out",
    "src"
  ],
  "dependencies": {
    "langium": "~3.1.0",
    "vscode-languageclient": "~9.0.1",
    "vscode-languageserver": "~9.0.1"
  },
  "devDependencies": {
    "langium-cli": "~3.1.0",
    "typescript": "~5.1.6",
    "eslint": "~8.57.0",
    "esbuild": "~0.20.2",
    "concurrently": "~8.2.1",
    "@types/vscode": "~1.67.0",
    "@types/node": "^18.0.0",
    "@typescript-eslint/parser": "~7.3.1",
    "@typescript-eslint/eslint-plugin": "~7.3.1"
  },
  "volta": {
    "node": "18.19.1",
    "npm": "10.2.4"
  },
  "main": "./out/extension/main.cjs",
  "activationEvents": [
    "onLanguage:scala-script"
  ],
  "contributes": {
    "languages": [
      {
        "id": "scala-script",
        "aliases": [
          "ScalaScript",
          "scala-script"
        ],
        "extensions": [
          ".ss"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "scala-script",
        "scopeName": "source.scala-script",
        "path": "syntaxes/scala-script.tmLanguage.json"
      }
    ]
  }
}
