{
  "name": "scala-script",
  "version": "0.3.6",
  "displayName": "Scala-Script",
  "description": "Programming language that is mixed Scala and TypeScript's features",
  "author": "Samuel Kang",
  "homepage": "https://github.com/negahama/NegahamaOrg.ScalaScript",
  "license": "MIT",
  "engines": {
    "vscode": "^1.67.0",
    "node": ">=18.0.0"
  },
  "type": "module",
  "files": [
    "out",
    "src"
  ],
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "ScalaScript",
    "TypeScript",
    "compiler",
    "language",
    "Scala"
  ],
  "bugs": {
    "url": "https://github.com/negahama/NegahamaOrg.ScalaScript/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/negahama/NegahamaOrg.ScalaScript.git"
  },
  "scripts": {
    "build": "tsc -b tsconfig.json",
    "watch": "tsc -b tsconfig.json --watch",
    "lint": "eslint src --ext ts",
    "langium:generate": "langium generate",
    "langium:watch": "langium generate --watch",
    "build:web": "npm run build",
    "bundle": "vite build",
    "bundle:serve": "http-server ./dist --port 5175",
    "dev": "vite",
    "dev:debug": "vite --debug --force",
    "serve": "npm run dev",
    "test": "vitest run"
  },
  "dependencies": {
    "langium": "~3.1.0",
    "vscode": "npm:@codingame/monaco-vscode-api@~3.2.3",
    "monaco-editor": "npm:@codingame/monaco-vscode-editor-api@~3.2.3",
    "monaco-editor-wrapper": "~4.0.2",
    "monaco-languageclient": "~8.1.1",
    "@codingame/monaco-vscode-editor-service-override": "~3.2.3",
    "@codingame/monaco-vscode-keybindings-service-override": "~3.2.3"
  },
  "devDependencies": {
    "langium-cli": "~3.1.0",
    "typescript": "~5.1.6",
    "eslint": "~8.57.0",
    "@types/node": "^18.0.0",
    "@typescript-eslint/parser": "~7.3.1",
    "@typescript-eslint/eslint-plugin": "~7.3.1",
    "@codingame/esbuild-import-meta-url-plugin": "~1.0.2",
    "http-server": "~14.1.1",
    "vite": "~5.2.7",
    "vitest": "~1.4.0"
  },
  "volta": {
    "node": "18.19.1",
    "npm": "10.2.4"
  }
}
